# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.1.3
	maven_group = net.jobsaddon
	archives_base_name = jobsaddon

# Dependencies
	fabric_version=0.88.1+1.20.1
	cloth_config_version=11.0.99
	mod_menu_version=7.0.0
